ACCESS_TOKEN_SECRET=ENCeQEGvewBVvGfUa6xo3m6QNyHenKJcCKvQzdgCHHj67Dvu4yEjOfqjbFXWK0rx
REFRESH_TOKEN_SECRET=I3SlsIqQG0TPImYsMHXY3WW6OvoLNUFo1wh95Aan6YeZiQQeiT5hhLMdMGKYIYuA
DATABASE_NAME=test_system_access
DB_HOST=85.192.30.80
DB_USER=admin
DB_PASSWORD=9YId_ectEt


